<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Steps By Step - My Plan</title>
    <meta content="My Plan Page" name="description">

    <!--Icons-->
    <link rel="icon" type="image/x-icon" href="assets/img/steps.ico" />

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">
    <!--Icons-->
    <script src="https://kit.fontawesome.com/d2c6ccf9df.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Custom CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/plan.css" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container">

            <div class="logo float-left">
                <a href="index.html"><img src="assets/img/logo.png" alt="logo img" class="img-fluid"></a>
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li class="active"><a href="myplan.html">My Plan</a></li>
                    <li><a href="mealplan.html">Meal Plan</a></li>
                    <li><a href="login.html" class="login-link">Login</a></li>
                    <li><a href="index.html" class="logout-link">Logout</a></li>
                </ul>
            </nav><!-- .main-nav -->

        </div>


    </header><!-- #header -->
    <main id="main">
        <section class="myplan section-bg">

            <!-- Quiz container -->
            <div class="container w-auto" id="myplan-quiz" data-aos="zoom-in" data-aos-delay="100">
                <form id="myplan-form" class="mx-auto">
                    <h3>Let's take a quiz before we get started!</h3>
                    <p>This quiz will determine your goal, exercises and calculate your recommended calorie intake!</p>
                    <h5>Q1. What is current weight and height?</h5>
                    <div class="form-group">
                        <label for="weight">Weight: </label>
                        <input type="number" class="form-control" id="user-weight" name="weight" style="max-width:200px"
                            placeholder="in Kg" min="1" step="0.01" required>
                    </div>

                    <div class="form-group">
                        <label for="height">Height: </label>
                        <input type="number" class="form-control" id="user-height" name="height" style="max-width:200px"
                            placeholder="in CM" min="1" required>
                    </div>

                    <br>

                    <h5>Q2. What is your weekly goal?</h5>
                    <div class="form-group">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="goal" value="0.25" required>
                            <label class="form-check-label" for="goal1">Lose 0.25kg</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="goal" value="0.5" required>
                            <label class="form-check-label" for="goal2">Lose 0.5kg</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="goal" value="0.75" required>
                            <label class="form-check-label" for="goal3">Lose 0.75kg</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="goal" value="1.0" required>
                            <label class="form-check-label" for="goal4">Lose 1kg</label>
                        </div>
                    </div>

                    <br>

                    <h5>Q3. How active are you?</h5>

                    <div class="form-group">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="activitylvl" value="mostlyseated"
                                required>
                            <label class="form-check-label" for="activitylvl1">I’m seated most of the day (eg. office
                                worker;
                                taxi driver)</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="activitylvl" value="standinghalf"
                                required>
                            <label class="form-check-label" for="activitylvl2">I’m standing for about half the time (eg.
                                lecturer; corporate trainer)</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="activitylvl" value="walkinghalf"
                                required>
                            <label class="form-check-label" for="activitylvl3">I’m walking about half the time (e.g.
                                supervisor, waiter)</label>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="activitylvl" value="movingconstantly"
                                required>
                            <label class="form-check-label" for="activitylvl4">I’m constantly on the move (e.g. army
                                trainee,
                                delivery man)</label>
                        </div>
                    </div>
                    <button type="submit" class="btn-quiz-submit">Submit</button>
                </form>
            </div><!-- end of Quiz container -->

            <!--User details container-->
            <div class="container" id="user-details">

                <div class="row justify-content-md-center">

                    <!--user's goal,calories,weightlog-->
                    <div class="col-md-11 col-lg-6 box m-3">
                        <div class="toast" role="status" aria-live="polite" aria-atomic="true" data-autohide="true"
                            data-delay="5000">
                            <div class="toast-header">
                                <strong class="mr-auto" id="toast-title">Message</strong>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="toast-body" id="toast-text">
                                hello
                            </div>
                        </div>
                        <h5 id="welcome">Welcome back</h5>
                        <p id="goal"> This week's Goal: </p>
                        <p id="cal-intake"> Recommended calories intake: </p>
                        <p id="text-info">Click on edit to change your weekly goals, weight and height</p>
                        <button type="button" class="btn-edit">Edit</button>

                        <!--Displayed only if the weightlog for today has been done-->
                        <p id="weightlog-message"></p>
                        <form id="weightlog-form" class="form-inline">
                            <div class="form-group">
                                <label for="weightlog">Log Daily Weight:</label>
                                <input type="number" class="form-control" id="weightlog" name="weight"
                                    style="max-width:200px" placeholder="in Kg" min="1" step="0.01" required>
                            </div>
                            <button type="submit" class="btn-submit">Submit</button>
                        </form>
                    </div>

                    <!--progress  chart-->
                    <div class="col-md-11 col-lg-5 box m-3">

                        <h5>Your Progress</h5>
                        <div>
                            <canvas id="mycanvas"></canvas>
                        </div>
                    </div>

                </div>
                <!--end of userdetails row-->

                <!--rewards row-->
                <div class="row justify-content-md-center" id="rewards">
                    <div class="col-11">

                        <h3>My Rewards</h3>
                        <p id="rewardpts">My Current Points: </p>
                        <hr>
                        <h5>How to earn points?</h5>
                        <ul>
                            <li>Log your daily weight to <strong>earn 5 points</strong></li>
                            <li>Reach your weekly goal to <strong>earn 20 points</strong></li>
                        </ul>

                        <h5>Rewards you can get</h5>
                        <div class="rewards-container">
                            <div class="row">
                                <!--first card-->
                                <div class="col-md-6 col-lg-4 py-2">
                                    <div class="card h-100 bg-light">
                                        <img class="card-img-top img-fluid" src="assets/img/hpb-logo.jpg"
                                            alt="Card image">
                                        <div class="card-block text-center">
                                            <h4 class="card-title">$5 HPB eVouchers</h4>
                                            <p class="card-text">150 points</p>
                                            <button type="button" class="btn-redeem" data-points="150"
                                                data-vname="$5 HPB eVouchers">Redeem</button>
                                        </div>
                                    </div>
                                </div>

                                <!--2nd card-->
                                <div class="col-md-6 col-lg-4 py-2">
                                    <div class="card h-100 bg-light">
                                        <img class="card-img-top img-fluid" src="assets/img/hpb-logo.jpg"
                                            alt="Card image">
                                        <div class="card-block text-center">
                                            <h4 class="card-title">$10 HPB eVouchers</h4>
                                            <p class="card-text">200 points</p>
                                            <button type="button" class="btn-redeem" data-points="200"
                                                data-vname="$10 HPB eVouchers">Redeem</button>
                                        </div>
                                    </div>
                                </div>

                                <!--3rd card-->
                                <div class="col-md-6 col-lg-4 py-2">
                                    <div class="card h-100 bg-light">
                                        <img class="card-img-top img-fluid" src="assets/img/fairprice-logo.jpg"
                                            alt="Card image">
                                        <div class="card-block text-center">
                                            <h4 class="card-title">$5 Fairprice eVouchers</h4>
                                            <p class="card-text">250 points</p>
                                            <button type="button" class="btn-redeem" data-points="150"
                                                data-vname="$5 Fairprice eVouchers">Redeem</button>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <!--end of card row-->
                        </div>
                        <!--end of card container-->

                    </div>
                    <!--end of col-11-->

                </div>
                <!--end of rewards row-->

                <!--exercise recommendation row-->

                <div class="row justify-content-md-center p-0">
                    <div class="col-11">
                        <hr>
                        <br>
                        <div id="exercise">
                            <h3>Recommended exercises</h3>
                            <p>These exercises are recommended based on your activeness</p>
                            <p class="exercise-desc">Click on the images for video tutorials!</p>
                        </div>

                    </div>

                </div>

                <!-- Moving constantly, mid/high intensity recommendation -->

                <div class="row justify-content-md-center exercise-row" id="exercise-midhigh">

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Running</div>
                        <div class="exercise-intensity">High intensity</div>
                        <div class="exercise-sets">5km run, 20-35 Mins</div>

                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Jump Rope</div>
                        <div class="exercise-intensity">Mid intensity</div>
                        <div class="exercise-sets">30 Mins</div>
                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, Dips</div>
                        <div class="exercise-intensity">Mid/High intensity</div>
                        <div class="exercise-sets">5 Sets, 10 Reps</div>

                        <br>

                        <div><a href="https://youtu.be/8kgXoNKFajg"><img src="assets/img/exercise/dip.png"
                                    alt="exercise image" class="exercise-img"></a></div>

                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, Bodyweight Squats</div>
                        <div class="exercise-intensity">Mid/High intensity</div>
                        <div class="exercise-sets">5 Sets, 20 Reps</div>

                        <br>

                        <div class="exercise-img"><a href="https://youtu.be/6AEDbzzFGsM"><img
                                    src="assets/img/exercise/squats.jpg" alt="exercise image" class="exercise-img"></a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, Planks</div>
                        <div class="exercise-intensity">High intensity</div>
                        <div class="exercise-sets">3 Sets, 60 Seconds</div>

                        <br>

                        <div class="exercise-img"><a href="https://www.youtube.com/watch?v=B296mZDhrP4"><img
                                    src="assets/img/exercise/plank.png" alt="exercise image" class="exercise-img"></a>
                        </div>

                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, Pushups</div>
                        <div class="exercise-intensity">Mid/High intensity</div>
                        <div class="exercise-sets">4 Sets, 15 Reps</div>

                        <br>

                        <div class="exercise-img"><a href="https://youtu.be/SOnxS6Bwarg"><img
                                    src="assets/img/exercise/pushup.jpg" alt="exercise image" class="exercise-img"></a>
                        </div>
                    </div>
                </div>

                <!-- Walking half the time, mid intensity recommendation -->

                <div class="row justify-content-md-center exercise-row" id="exercise-mid">

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Running</div>
                        <div class="exercise-intensity">Mid intensity</div>
                        <div class="exercise-sets">2.4km run, 20-25 Mins</div>

                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Jump Rope</div>
                        <div class="exercise-intensity">Mid intensity</div>
                        <div class="exercise-sets">30 Mins</div>
                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, Dips</div>
                        <div class="exercise-intensity">Mid intensity</div>
                        <div class="exercise-sets">3 Sets, 10 Reps</div>

                        <br>

                        <div><a href="https://youtu.be/8kgXoNKFajg"><img src="assets/img/exercise/dip.png"
                                    alt="exercise image" class="exercise-img"></a></div>

                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, Bodyweight Squats</div>
                        <div class="exercise-intensity">Mid intensity</div>
                        <div class="exercise-sets">3 Sets, 20 Reps</div>

                        <br>

                        <div class="exercise-img"><a href="https://youtu.be/6AEDbzzFGsM"><img
                                    src="assets/img/exercise/squats.jpg" alt="exercise image" class="exercise-img"></a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, Planks</div>
                        <div class="exercise-intensity">Mid intensity</div>
                        <div class="exercise-sets">2 Sets, 30 Seconds</div>

                        <br>

                        <div class="exercise-img"><a href="https://www.youtube.com/watch?v=B296mZDhrP4"><img
                                    src="assets/img/exercise/plank.png" alt="exercise image" class="exercise-img"></a>
                        </div>

                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, Pushups</div>
                        <div class="exercise-intensity">Mid intensity</div>
                        <div class="exercise-sets">4 Sets, 10 Reps</div>

                        <br>

                        <div class="exercise-img"><a href="https://youtu.be/SOnxS6Bwarg"><img
                                    src="assets/img/exercise/pushup.jpg" alt="exercise image" class="exercise-img"></a>
                        </div>
                    </div>
                </div>

                <!-- Standing half the time, mid/low intensity recommendation -->

                <div class="row justify-content-md-center exercise-row" id="exercise-midlow">

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Running</div>
                        <div class="exercise-intensity">Mid intensity</div>
                        <div class="exercise-sets">2.4km run, 20-25 Mins</div>

                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Jump Rope</div>
                        <div class="exercise-intensity">Mid intensity</div>
                        <div class="exercise-sets">30 Mins</div>
                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, High Knee</div>
                        <div class="exercise-intensity">Mid intensity</div>
                        <div class="exercise-sets">3 Mins</div>

                        <br>

                        <div><a href="https://youtu.be/tx5rgpDAJRI"><img src="assets/img/exercise/high.jpg"
                                    alt="exercise image" class="exercise-img"></a></div>

                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, Bodyweight Squats</div>
                        <div class="exercise-intensity">Mid intensity</div>
                        <div class="exercise-sets">3 Sets, 20 Reps</div>

                        <br>

                        <div class="exercise-img"><a href="https://youtu.be/6AEDbzzFGsM"><img
                                    src="assets/img/exercise/squats.jpg" alt="exercise image" class="exercise-img"></a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, Pushups</div>
                        <div class="exercise-intensity">Mid/Low intensity</div>
                        <div class="exercise-sets">3 Sets, 10 Reps</div>

                        <br>

                        <div class="exercise-img"><a href="https://youtu.be/SOnxS6Bwarg"><img
                                    src="assets/img/exercise/pushup.jpg" alt="exercise image" class="exercise-img"></a>
                        </div>

                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, Lunges</div>
                        <div class="exercise-intensity">Mid intensity</div>
                        <div class="exercise-sets">4 Sets, 10 Reps</div>

                        <br>

                        <div class="exercise-img"><a href="https://youtu.be/SOnxS6Bwarg"><img
                                    src="assets/img/exercise/lunge.jpg" alt="exercise image" class="exercise-img"></a>
                        </div>
                    </div>
                </div>

                <!-- Mostly seated, low intensity recommendation -->

                <div class="row justify-content-md-center exercise-row" id="exercise-low">

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Running</div>
                        <div class="exercise-intensity">Low intensity</div>
                        <div class="exercise-sets">2km run, 35-45 Mins</div>

                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Jump Rope</div>
                        <div class="exercise-intensity">Low intensity</div>
                        <div class="exercise-sets">8 Mins</div>
                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, High Knee</div>
                        <div class="exercise-intensity">Low intensity</div>
                        <div class="exercise-sets">1 Min</div>

                        <br>

                        <div><a href="https://youtu.be/tx5rgpDAJRI"><img src="assets/img/exercise/high.jpg"
                                    alt="exercise image" class="exercise-img"></a></div>

                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, Bodyweight Squats</div>
                        <div class="exercise-intensity">Low intensity</div>
                        <div class="exercise-sets">3 Sets, 10 Reps</div>

                        <br>

                        <div class="exercise-img"><a href="https://youtu.be/6AEDbzzFGsM"><img
                                    src="assets/img/exercise/squats.jpg" alt="exercise image" class="exercise-img"></a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, Pushups</div>
                        <div class="exercise-intensity">Low intensity</div>
                        <div class="exercise-sets">2 Sets, 10 Reps</div>

                        <br>

                        <div class="exercise-img"><a href="https://youtu.be/SOnxS6Bwarg"><img
                                    src="assets/img/exercise/pushup.jpg" alt="exercise image" class="exercise-img"></a>
                        </div>

                    </div>

                    <div class="col-md-6 col-lg-5 exercisebox m-3">
                        <div class="exercise-title">Cardio, Lunges</div>
                        <div class="exercise-intensity">Low intensity</div>
                        <div class="exercise-sets">2 Sets, 10 Reps</div>

                        <br>

                        <div class="exercise-img"><a href="https://youtu.be/SOnxS6Bwarg"><img
                                    src="assets/img/exercise/lunge.jpg" alt="exercise image" class="exercise-img"></a>
                        </div>
                    </div>
                </div>


                <!--end of exercise recommendation row-->

            </div>
            <!--end of User details container-->
        </section><!-- End of myplan Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class='mx-auto' style="width:250px">
                    <h4>Stay Connected With Us</h4>
                    <div class="social-links">
                        <a href="" class="disabled"><i class="fa fa-twitter"></i></a>
                        <a href="" class="disabled"><i class="fa fa-facebook"></i></a>
                        <a href="" class="disabled"><i class="fa fa-instagram"></i></a>
                        <a href="" class="disabled"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>

        </div>
        <!--end of footer-top-->

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Step By Step</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
              -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> Edited By Step By Step Team
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!--Chart JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <!--Animejs-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Custom JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/plan.js"></script>
</body>

</html>